
             GELZBETONINES TEJINIO SKERSPJUVIO SIJOS SKAICIAVIMAS
                          (Programa "SIJA")

                                    UZDUODAMA:
      Sijos konstrukcinis ilgis 1197 cm, atremimo ilgis Latr= 27 cm
      Naudinga skaiciuojamoji apkrova 120.00 kN/m, naudingos normatyvi-
           nes trumpalaike ir ilgalaike apkrovos -   2.00 ir 113.00 kN/m
      Pradinis skerspjuvis (cm): H=100  B= 30  HL=10  BL= 80
      Betonas nuo B 15 iki B 25 klases imtinai, kietinamas sutinant
           Darbo salygu koeficientas g=1.00
      Apatine armatura - nuo AII  iki AIII klases nuo D=14 iki D=25 mm
      Gniuzdomos zonos armatura AIII klases, skersine - bet kuri is BpI,
        AI, AII ir AIII
      Leistinas ilinkis - 10 cm
      Rizikos laipsnis (minimalus parinkto ir reikiamo armaturos
        kiekio santykis, minimalus leidziamo ir paskaiciuoto ilinkio
        santykis ir pan.) - 0.97

                             SKAICIAVIMO REZULTATAI:
      Skaiciuojamoji apkrova P=129.45 kN/m,    betonas B 25 klases
      Skerspjuvio matmenys(cm): H=100   B= 30   HL=10   BL= 80
      Sija armuojama  4 vienodo tipo karkasais. Kiekviename karkase:
       - Apatine armatura AIII klases, isdestyta 5 eilemis.
           Strypu diametrai, ilgiai ir atstumai nuo centro iki elemento
           apacios (mm):
             I eil.  - d=25,  l=11950,  ya= 40
             II eil. - d=25,  l=10940,  - priglaudziama prie I eiles.
             III eil.- d=22,  l= 8540,  ya=115
             IV eil. - d=22,  l= 6740,  ya=160
             V eil.  - d=20,  l= 4540,  ya=205
       - Virsutine armatura AIII klases D=10 mm po 1 strypa kiekvienam
           karkasui plius  4 str. sijos lentynoje (atstumas yv=25 mm)
       - Skersine armatura AII  klases: atraminese (l=144 cm) zonose
         d=12 mm (16 vnt), o likusioje dalyje d=10 mm (22 vnt).
         Strypai isdestomi:
          - viduryje (l=550 cm) - kas 50.0 cm, atraminese zonose - kas
           20.0 cm ir likusioje dalyje - kas 30.0 cm
      Normaliniu plysiu plotis (mm): A1=0.196, A2=0.194. Ilinkis  9.10 cm
      Armaturos kiekis(kg): apat.= 578.76, virs.=  58.99, skers.= 132.28
                            bendras = 770.02
      ======================================================================
