

                 5-tojo laipsnio lygties sprendimas

                Programa "LYGTIS", A.Kensgaila

      Lygties koeficientai ir laisvasis narys:

                   1.00000000000000000              -15.00000000000000000
                  36.00000000000000000                0.00000000000000000
                   0.00000000000000000                0.00000000000000000

                  LYGTIES SAKNYS X(1),X(2),...,X(n)
      (Jeigu reiksme lygi nuliui, tai nera sprendinio)
           0.0000        3.0000       12.0000        0.0000        0.0000

      Nesarysis:
           0.0000        0.0000        0.0000        0.0000        0.0000
