                Daugiaangio, daugiaaukscio remo tik is vertikaliu
                 ir horizontaliu strypu arba daugiaatrames sijos
                               irazu skaiciavimas
                               Programa "REMASIJA"
                                                     2
                                                     |
                      Mazgo strypu numeracija:  1 -- * -- 3
                                                     |
                                                     4
         !!! PATIKRINK IVESTUS DUOMENIS
           Mazgo         Gret.mazgu Nr    Itvirt. kodai     Sant.standumai
      NR    X      Y     1   2   3   4    1   2   3   4    1    2    3    4
     -----------------  ---------------  ---------------  -------------------
      1   6.00  15.00    0   0   0   4    0   0   0   1   0.0  0.0  0.0  0.0
      2   0.00  12.20    0   0   3   7    0   0   3   3   0.0  0.0  1.5  2.0
      3   3.00  12.20    2   0   0   5    2   0   0   2   0.0  0.0  0.0  0.0
      4   6.00  12.20    0   1   0   6    0   3   0   3   0.0  0.0  0.0  1.0
      5   3.00  10.50    0   3   0   8    0   2   0   2   0.0  0.0  0.0  0.0
      6   6.00  10.50    0   4   0  10    0   2   0   2   0.0  0.0  0.0  0.0
      7   0.00   8.00    0   2   8  12    0   3   3   3   0.0  2.0  2.5  0.0
      8   3.00   8.00    7   5   9  15    3   3   3   3   2.5  1.0  2.0  2.5
      9   6.00   8.00    8  10  11  10    3   2   3   2   2.0  0.0  1.5  0.0
     10   6.00   8.00    9   6   9  16    2   3   2   3   0.0  1.0  0.0  2.5
     11   9.00   8.00    9   0   0   0    2   0   0   0   0.0  0.0  0.0  0.0
     12   0.00   6.00    0   7   0   0    0   0   0   0   0.0  0.0  0.0  0.0
     13   0.00   4.00    0   0  14  19    0   0   3   3   0.0  0.0  2.0  1.8
     14   3.00   4.00   13  15  15  20    3   2   2   3   2.0  0.0  0.0  1.5
     15   3.00   4.00   14   8  16  14    2   3   3   2   0.0  2.5  2.0  0.0
     16   6.00   4.00   15  10  17  17    3   3   2   2   2.0  2.5  0.0  0.0
     17   6.00   4.00   16  16  18  21    2   2   3   3   0.0  0.0  1.0  1.0
     18   9.00   4.00   17   0   0  22    3   0   0   3   1.0  0.0  0.0  0.0
     19   0.00   0.00    0  13  20   0    0   3   3   0   0.0  1.8  2.5  0.0
     20   3.00   0.00   19  14   0   0    2   2   0   0   0.0  0.0  0.0  0.0
     21   6.00   0.00    0  17  22   0    0   2   2   0   0.0  0.0  0.0  0.0
     22   9.00   0.00   21  18   0   0    2   1   0   0   0.0  0.0  0.0  0.0

        Pastaba. Strypu standumuose nulis reiskia, kad strypo arba nera, arba
                 jo standumas neitakingas.

        Vertikaliu atramu numeriai:
          1  8 11

        Horizontaliu atramu numeriai:
          4  8 19 21

        Atramu, kuriose standziai itvirtinta >1 strypas, numeriai:
          8

         Vert.konc.apkrovu       Horiz.konc.apkrovu         Isores momentu
          F      X      Y          F      X      Y          M      X      Y
        24.00   6.00   6.00      -6.00   3.00  11.20      14.00   0.00  12.20
        -5.00   0.00   4.00      -5.00   0.00   6.00     -12.00   4.50   8.00
        -5.00   7.50   4.00       8.00   3.00   6.00
         4.50   7.50   0.00      -9.00   3.00   2.00

            Vert.isskirst.apkrovu                   Horiz.isskirst.apkrovu
        Y      Pk    Xk     Pd    Xd            X      Pa    Ya     Pv    Yv
       8.00   3.00  0.00   6.00  4.50          6.00  -6.50  6.00  -3.50 15.00
       8.00 -10.00  4.50  -4.00  9.00          3.00  -7.00  0.00  -3.00  6.00
       4.00   0.00  0.00  -6.00  4.50          6.00   8.00  2.00   0.00  6.00
       0.00   5.00  0.00   5.00  3.00          9.00  -3.50  0.00  -1.50  4.00

           R E Z U L T A T A I:
          Atramines reakcijos:
           (TEIGIAMOS - aukstyn, kairen ir strypas atramos atzvilgiu
           lenkiamas priesinga laikrodzio rodykles judejimui kryptimi).
                     -----------------------------------
                     :ATRAMA:   RV   :   RH   :    M   :
                     :------:--------:--------:--------:
                         1      2.632    0.000    0.000
                         4      0.000  -23.824    0.000
                         8     11.879  -38.683  -11.463
                        11     -5.762    0.000    0.000
                        19      0.000  -16.347    0.000
                        21      0.000   -2.146    0.000

           Strypu irazos:
      (Teigiamos reiksmes: L.momentai - kai strypas pjuvio atzvilgiu lenkiamas
      priesinga l.r.judejimui kryptimi; Sk. jegos - kai pjuvio atzvilgiu
      suka l.r.judejimo kryptimi; Asines jegos - kai strypa tempia).
         --------------------------------------------------------------------
         | Mazgo|        Kairiau mazgo        |       Desiniau mazgo        |
         |  Nr  |-----------------------------|-----------------------------|
         |      |    M    :    N    :    Q    |    M    :    N    :    Q    |
         |------|---------:---------:---------|---------:---------:---------|
         |   1  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |   2  |   0.000 :   0.000 :   0.000 |   7.942 :  -2.471 :  -2.647 |
         |   3  |   0.000 :  -2.471 :  -2.647 |   0.000 :   0.000 :   0.000 |
         |   4  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |   5  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |   6  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |   7  |   0.000 :   0.000 :   0.000 |   5.682 :   7.471 :   2.647 |
         |   8  |   2.877 :   7.471 :  -9.353 |  -3.831 : -20.878 :  10.140 |
         |   9  |  -6.714 : -20.878 :  15.390 |   6.714 :   0.000 : -12.238 |
         |  10  |   0.000 :   0.000 :   0.000 |   0.000 : -20.878 :   0.000 |
         |  11  |   0.000 :   0.000 :   5.762 |   0.000 :   0.000 :   0.000 |
         |  12  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |  13  |   0.000 :   0.000 :   0.000 |  -1.502 :  -1.658 :  -4.210 |
         |  14  |   8.132 :  -1.658 :   1.790 |   0.000 :  15.319 :   0.000 |
         |  15  |   0.000 :  15.319 :   0.000 |  17.002 :   7.847 : -14.261 |
         |  16  |   9.280 :   7.847 :  -6.761 |   0.000 :   4.146 :   0.000 |
         |  17  |   0.000 :   4.146 :   0.000 | -21.917 : -10.000 :  -2.750 |
         |  18  |  22.666 : -10.000 :   2.250 |   0.000 :   0.000 :   0.000 |
         |  19  |   0.000 :   0.000 :   0.000 |  -5.130 : -14.689 :   9.210 |
         |  20  |   0.000 : -14.689 :  -5.790 |   0.000 :   0.000 :   0.000 |
         |  21  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   2.250 |
         |  22  |   0.000 :   0.000 :  -2.250 |   0.000 :   0.000 :   0.000 |

         --------------------------------------------------------------------
         | Mazgo|       Auksciau mazgo        |        Zemiau mazgo         |
         |  Nr  |-----------------------------|-----------------------------|
         |      |    M    :    N    :    Q    |    M    :    N    :    Q    |
         |------|---------:---------:---------|---------:---------:---------|
         |   1  |   0.000 :   0.000 :   0.000 |   0.000 :   2.632 :   0.000 |
         |   2  |   0.000 :   0.000 :   0.000 |   6.058 :   2.647 :  -2.471 |
         |   3  |   0.000 :   0.000 :   0.000 |   0.000 :  -2.647 :   2.471 |
         |   4  |  14.940 :   2.632 : -11.107 | -14.940 :   2.632 :  12.717 |
         |   5  |   0.000 :  -2.647 :  -3.529 |   0.000 :  -2.647 :  -3.529 |
         |   6  |   0.000 :   2.632 :   4.699 |   0.000 :   2.632 :   4.699 |
         |   7  |   4.318 :   2.647 :  -2.471 | -10.000 :   0.000 :   5.000 |
         |   8  |   8.824 :  -2.647 :  -3.529 | -19.332 : -10.261 :   6.806 |
         |   9  |   0.000 :   0.000 :   0.000 |   0.000 :  27.628 :   0.000 |
         |  10  |   4.747 :   2.632 :  -8.843 |  -4.747 :  30.261 :  12.034 |
         |  11  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |  12  |   0.000 :   0.000 :   5.000 |   0.000 :   0.000 :   0.000 |
         |  13  |   0.000 :   0.000 :   0.000 |   1.502 :   9.210 :  -1.658 |
         |  14  |   0.000 :   4.000 :   0.000 |  -8.132 :   5.790 :  16.977 |
         |  15  | -17.002 : -10.261 :   7.472 |   0.000 :   4.000 :   0.000 |
         |  16  |  -9.280 :   6.261 :   3.701 |   0.000 :  -0.500 :   0.000 |
         |  17  |   0.000 :  -0.500 :   0.000 |  21.917 :   2.250 : -14.146 |
         |  18  |   0.000 :   0.000 :   0.000 | -22.667 :   2.250 :  10.000 |
         |  19  |   5.130 :   9.210 :  -1.658 |   0.000 :   0.000 :   0.000 |
         |  20  |   0.000 :   5.790 : -14.689 |   0.000 :   0.000 :   0.000 |
         |  21  |   0.000 :   2.250 :  -2.146 |   0.000 :   0.000 :   0.000 |
         |  22  |   0.000 :   2.250 :   0.000 |   0.000 :   0.000 :   0.000 |
 .
                              Tas pats tarpiniu pjuviu
  ---------------------------------------------------------------------------
  |   Pjuvio    |   Kairiau ar zemiau pjuvio  | Desiniau ar auksciau pjuvio |
  |-------------|-----------------------------|-----------------------------|
  |  X   :  Y   |    M    :    N    :    Q    |    M    :    N    :    Q    |
  |------:------|---------:---------:---------|---------:---------:---------|
  | 3.000: 3.000|   6.568 :   5.790 :  12.311 |  -6.568 :   5.790 :  12.311 |
  | 3.000: 1.000|  11.300 :   5.790 :  -8.023 | -11.300 :   5.790 :  -8.023 |
  | 6.000: 6.000|   7.211 :   6.261 :  -0.299 |  -7.211 :  30.261 :  -0.299 |
  | 7.500: 4.000|  26.042 : -10.000 :  -2.750 | -26.042 : -10.000 :   2.250 |
  | 7.500: 0.000|  -3.375 :   0.000 :   2.250 |   3.375 :   0.000 :  -2.250 |
  | 3.000:11.200|   2.471 :  -2.647 :  -3.529 |  -2.471 :  -2.647 :   2.471 |
  | 3.000: 6.000|  -5.721 : -10.261 :  14.806 |   5.721 : -10.261 :   6.806 |
  | 3.000: 2.000|  16.267 :   5.790 :  -2.023 | -16.267 :   5.790 :   6.977 |
  | 4.500: 8.000|  -5.379 : -20.878 :   1.890 |  -6.621 : -20.878 :   1.890 |
  | 4.500: 4.000|  -0.861 :   7.847 :  -6.761 |   0.861 :   7.847 :  -6.761 |
  | 6.000: 2.000|   4.292 :   2.250 :  -2.146 |  -4.292 :   2.250 :  -2.146 |
  
                              Lenkimo momentu ekstremumai
  | 0.810: 8.000|  -6.783 :   7.471 :   0.000 |   6.783 :   7.471 :   0.000 |
  | 7.800: 8.000|   3.650 :   0.000 :   0.000 |  -3.650 :   0.000 :   0.000 |
  | 2.513: 4.000|   8.555 :  -1.658 :   0.000 |  -8.555 :  -1.658 :   0.000 |
  | 1.842: 0.000|  -3.352 : -14.689 :   0.000 |   3.352 : -14.689 :   0.000 |
  | 6.000: 9.588|   2.164 :   2.632 :   0.000 |  -2.164 :   2.632 :   0.000 |
  | 6.000: 6.046|   7.218 :  30.261 :   0.000 |  -7.218 :  30.261 :   0.000 |
  | 6.000: 5.453|   7.102 :   6.261 :   0.000 |  -7.102 :   6.261 :   0.000 |
