
             GELZBETONINES TEJINIO SKERSPJUVIO SIJOS SKAICIAVIMAS
                          (Programa "SIJA")

                                    UZDUODAMA:
      Sijos nominalinis ilgis 12.00 m, atremimo ilgis Latr= 20 cm
      Naudinga skaiciuojamoji apkrova 150.00 kN/m
           Ilgalaike apkrova =0.80 naudingos skaiciuojamosios
      Pradinis skerspjuvis (cm): H=120  B= 30  HL=10  BL= 80
      Ar leidziama didinti skerspjuvi? "H" -taip  "B" -ne
      Virsutine armatura - pagal skaiciavima (dvigubas armavimas).
      Betonas nuo B15  iki B30  klases imtinai, kietinamas sutinant
           Darbo salygu koeficientas g=1.00
      Apatine armatura - nuo A3b1 iki A3b2 klases nuo D=18 iki D=28 mm,
      Virsutines armaturos Dmax=20 ir skersines Dmax=14 mm

                             SKAICIAVIMO REZULTATAI:
      Skaiciuojamoji apkrova P=161.07 kN/m,    betonas B15  klases
      Skerspjuvio matmenys(cm): H=120   B= 30   HL=10   BL= 80
      Apsauginis sluoksnis 30 mm
      Sija armuojama  3 vienodo tipo karkasais. Kiekviename karkase:
             Apatine armatura A3b1 klases, isdestyta 4 eilemis.
                Strypu diametrai ir ilgiai: D1=28 mm,  L1=11980 mm
                                            D2=28 "    L2=11980 "
                                            D3=28 "    L3= 9550 "
                                            D4=25 "    L4= 5950 "
        Pastaba. Antras strypas priglaudziamas prie pirmos eiles strypo.
                 Kitu eiliu strypai dedami paliekant 25 mm tarpus
             Virsutine armatura AIII klases po 2 strypus (D1=20 ir D2=16 mm)
                     plius  4 str.(D=20) sijos lentynoje
             Skersine armatura AIII klases, D=12 mm. Strypai( 37 vnt) isde-
                stomi: galuose (L=325 cm) - kas 25.0 cm, viduryje - kas 50.0 cm
      Normaliniu plysiu plotis (mm): A1=0.236, A2=0.217. Ilinkis  6.82 cm
      Armaturos kiekis(kg): apat.= 551.83, virs.= 262.05, skers.= 116.31
                            bendras = 930.19
      ======================================================================
