                Daugiaangio, daugiaaukscio remo tik is vertikaliu
                 ir horizontaliu strypu arba daugiaatrames sijos
                               irazu skaiciavimas
                               Programa "REMASIJA"
                                                     2
                                                     |
                      Mazgo strypu numeracija:  1 -- * -- 3
                                                     |
                                                     4
         !!! PATIKRINK IVESTUS DUOMENIS
           Mazgo         Gret.mazgu Nr    Itvirt. kodai     Sant.standumai
      NR    X      Y     1   2   3   4    1   2   3   4    1    2    3    4
     -----------------  ---------------  ---------------  -------------------
      1   7.00   9.00    0   0   0   8    0   0   0   2   0.0  0.0  0.0  0.0
      2  11.00   9.00    0   0   3  10    0   0   3   3   0.0  0.0  0.0  1.0
      3  15.00   9.00    2   0   0  11    1   0   0   2   0.0  0.0  0.0  0.0
      4   0.00   6.00    0   0   5   0    0   0   1   0   0.0  0.0  0.0  0.0
      5   2.80   6.00    4   0   6   0    3   0   3   0   0.0  0.0  1.0  0.0
      6   4.50   6.00    5   0   7   0    2   0   2   0   0.0  0.0  0.0  0.0
      7   7.00   6.00    6   8   9   8    3   2   3   2   1.0  0.0  2.5  0.0
      8   7.00   6.00    7   1   7  14    2   3   2   3   0.0  1.5  0.0  2.0
      9  11.00   6.00    7  10  10  15    3   2   2   3   2.5  0.0  0.0  2.0
     10  11.00   6.00    9   2  11   9    2   3   3   2   0.0  1.0  1.5  0.0
     11  15.00   6.00   10   3   0   0    2   2   0   0   0.0  0.0  0.0  0.0
     12   2.80   3.00    0   0  13  18    0   0   2   2   0.0  0.0  0.0  0.0
     13   4.50   3.00   12   0  14   0    2   0   2   0   0.0  0.0  0.0  0.0
     14   7.00   3.00   13   8  15  19    3   3   3   3   1.0  2.0  2.5  2.5
     15  11.00   3.00   14   9  16  16    3   3   2   2   2.5  2.0  0.0  0.0
     16  11.00   3.00   15  15  17  21    2   2   3   3   0.0  0.0  1.5  2.0
     17  15.00   3.00   16   0   0  22    2   0   0   2   0.0  0.0  0.0  0.0
     18   2.80   0.00    0  12  19   0    0   3   3   0   0.0  1.5  2.0  0.0
     19   7.00   0.00   18  14  20   0    3   3   3   0   2.0  2.5  0.0  0.0
     20   9.00   0.00   19   0   0   0    0   0   0   0   0.0  0.0  0.0  0.0
     21  11.00   0.00    0  16  22   0    0   3   3   0   0.0  2.0  1.8  0.0
     22  15.00   0.00   21  17   0   0    3   3   0   0   1.8  2.5  0.0  0.0

        Pastaba. Strypu standumuose nulis reiskia, kad strypo arba nera, arba
                 jo standumas neitakingas.

        Vertikaliu atramu numeriai:
          5 11 14 22

        Horizontaliu atramu numeriai:
          1  4 14

        Atramu, kuriose standziai itvirtinta >1 strypas, numeriai:
         14

         Vert.konc.apkrovu       Horiz.konc.apkrovu         Isores momentu
          F      X      Y          F      X      Y          M      X      Y
         6.00   3.80   3.00      -5.00  11.00   7.50     -12.00   7.00   4.50
        -8.00   9.00   3.00       4.50  15.00   7.50      14.00   2.80   0.00
         9.00  13.00   3.00      24.00   9.00   6.00
         5.00   9.00   0.00      -5.00  11.00   0.00

            Vert.isskirst.apkrovu                   Horiz.isskirst.apkrovu
        Y      Pk    Xk     Pd    Xd            X      Pa    Ya     Pv    Yv
       9.00   1.50 11.00   3.50 15.00          7.00 -10.00  4.50  -4.00  9.00
       6.00   3.50  0.00   6.50  9.00          7.00   3.00  0.00   6.00  4.50
       6.00   0.00  9.00  -8.00 13.00         11.00   0.00  0.00  -6.00  4.50
       3.00   3.00  9.00   7.00 15.00         15.00   5.00  0.00   5.00  3.00

           R E Z U L T A T A I:
          Atramines reakcijos:
           (TEIGIAMOS - aukstyn, kairen ir strypas atramos atzvilgiu
           lenkiamas priesinga laikrodzio rodykles judejimui kryptimi).
                     -----------------------------------
                     :ATRAMA:   RV   :   RH   :    M   :
                     :------:--------:--------:--------:
                         1      0.000   -5.762    0.000
                         4      0.000    2.632    0.000
                         5     23.824    0.000    0.000
                        11      2.146    0.000    0.000
                        14     38.684   11.879  -11.463
                        22     16.347    0.000    0.000

           Strypu irazos:
      (Teigiamos reiksmes: L.momentai - kai strypas pjuvio atzvilgiu lenkiamas
      priesinga l.r.judejimui kryptimi; Sk. jegos - kai pjuvio atzvilgiu
      suka l.r.judejimo kryptimi; Asines jegos - kai strypa tempia).
         --------------------------------------------------------------------
         | Mazgo|        Kairiau mazgo        |       Desiniau mazgo        |
         |  Nr  |-----------------------------|-----------------------------|
         |      |    M    :    N    :    Q    |    M    :    N    :    Q    |
         |------|---------:---------:---------|---------:---------:---------|
         |   1  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |   2  |   0.000 :   0.000 :   0.000 | -22.667 :   2.250 :  10.000 |
         |   3  |   0.000 :   2.250 :   0.000 |   0.000 :   0.000 :   0.000 |
         |   4  |   0.000 :   0.000 :   0.000 |   0.000 :   2.632 :   0.000 |
         |   5  |  14.940 :   2.632 : -11.107 | -14.940 :   2.632 :  12.717 |
         |   6  |   0.000 :   2.632 :   4.699 |   0.000 :   2.632 :   4.698 |
         |   7  |   4.747 :   2.632 :  -8.843 |  -4.747 :  30.261 :  12.034 |
         |   8  |   0.000 :   0.000 :   0.000 |   0.000 : -27.628 :   0.000 |
         |   9  |  -9.280 :   6.261 :   3.701 |   0.000 :  -0.500 :   0.000 |
         |  10  |   0.000 :  -0.500 :   0.000 |  21.916 :   2.250 : -14.146 |
         |  11  |   0.000 :   2.250 :  -2.146 |   0.000 :   0.000 :   0.000 |
         |  12  |   0.000 :   0.000 :   0.000 |   0.000 :  -2.647 :   2.471 |
         |  13  |   0.000 :  -2.647 :  -3.529 |   0.000 :  -2.647 :  -3.529 |
         |  14  |   8.824 :  -2.647 :  -3.529 | -19.332 : -10.261 :   6.806 |
         |  15  | -17.002 : -10.261 :   7.472 |   0.000 :   4.000 :   0.000 |
         |  16  |   0.000 :   4.000 :   0.000 |  -8.132 :   5.790 :  16.977 |
         |  17  |   0.000 :   5.790 : -14.689 |   0.000 :   0.000 :   0.000 |
         |  18  |   0.000 :   0.000 :   0.000 |   6.058 :   2.647 :  -2.471 |
         |  19  |   4.318 :   2.647 :  -2.471 | -10.000 :   0.000 :   5.000 |
         |  20  |   0.000 :   0.000 :   5.000 |   0.000 :   0.000 :   0.000 |
         |  21  |   0.000 :   0.000 :   0.000 |   1.502 :   9.210 :  -1.658 |
         |  22  |   5.130 :   9.210 :  -1.658 |   0.000 :   0.000 :   0.000 |

         --------------------------------------------------------------------
         | Mazgo|       Auksciau mazgo        |        Zemiau mazgo         |
         |  Nr  |-----------------------------|-----------------------------|
         |      |    M    :    N    :    Q    |    M    :    N    :    Q    |
         |------|---------:---------:---------|---------:---------:---------|
         |   1  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   5.762 |
         |   2  |   0.000 :   0.000 :   0.000 |  22.667 : -10.000 :   2.250 |
         |   3  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :  -2.250 |
         |   4  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |   5  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |   6  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |   7  |   0.000 :   0.000 :   0.000 |   0.000 : -20.878 :   0.000 |
         |   8  |   6.714 :   0.000 : -12.238 |  -6.714 : -20.878 :  15.390 |
         |   9  |   0.000 :   4.146 :   0.000 |   9.280 :   7.847 :  -6.761 |
         |  10  | -21.917 : -10.000 :  -2.750 |   0.000 :   4.146 :   0.000 |
         |  11  |   0.000 :   0.000 :   2.250 |   0.000 :   0.000 :   0.000 |
         |  12  |   0.000 :   0.000 :   0.000 |   0.000 :  -2.471 :  -2.647 |
         |  13  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |  14  |  -3.831 : -20.878 :  10.140 |   2.877 :   7.471 :  -9.353 |
         |  15  |  17.002 :   7.847 : -14.261 |   0.000 :  15.319 :   0.000 |
         |  16  |   0.000 :  15.319 :   0.000 |   8.132 :  -1.658 :   1.790 |
         |  17  |   0.000 :   0.000 :   0.000 |   0.000 : -14.689 :  -5.790 |
         |  18  |   7.942 :  -2.471 :  -2.647 |   0.000 :   0.000 :   0.000 |
         |  19  |   5.682 :   7.471 :   2.647 |   0.000 :   0.000 :   0.000 |
         |  20  |   0.000 :   0.000 :   0.000 |   0.000 :   0.000 :   0.000 |
         |  21  |  -1.502 :  -1.658 :  -4.210 |   0.000 :   0.000 :   0.000 |
         |  22  |  -5.130 : -14.689 :   9.210 |   0.000 :   0.000 :   0.000 |
 .
                              Tas pats tarpiniu pjuviu
  ---------------------------------------------------------------------------
  |   Pjuvio    |   Kairiau ar zemiau pjuvio  | Desiniau ar auksciau pjuvio |
  |-------------|-----------------------------|-----------------------------|
  |  X   :  Y   |    M    :    N    :    Q    |    M    :    N    :    Q    |
  |------:------|---------:---------:---------|---------:---------:---------|
  |12.000: 3.000|  -6.568 :   5.790 :  12.311 |   6.568 :   5.790 :  12.311 |
  |14.000: 3.000| -11.300 :   5.790 :  -8.023 |  11.300 :   5.790 :  -8.023 |
  | 3.800: 3.000|  -2.471 :  -2.647 :   2.471 |   2.471 :  -2.647 :  -3.529 |
  | 9.000: 3.000|   5.721 : -10.261 :   6.806 |  -5.721 : -10.261 :  14.806 |
  |13.000: 3.000| -16.267 :   5.790 :   6.977 |  16.267 :   5.790 :  -2.023 |
  |11.000: 7.500|  26.042 : -10.000 :  -2.750 | -26.042 : -10.000 :   2.250 |
  |15.000: 7.500|  -3.375 :   0.000 :   2.250 |   3.375 :   0.000 :  -2.250 |
  | 9.000: 6.000|  -7.211 :  30.261 :  -0.299 |   7.211 :   6.261 :  -0.299 |
  | 7.000: 4.500|  -5.379 : -20.878 :   1.890 |  -6.621 : -20.878 :   1.890 |
  |13.000: 6.000|  -4.292 :   2.250 :  -2.146 |   4.292 :   2.250 :  -2.146 |
  |11.000: 4.500|  -0.861 :   7.847 :  -6.761 |   0.861 :   7.847 :  -6.761 |
  
                              Lenkimo momentu ekstremumai
  | 5.412: 6.000|  -2.164 :   2.632 :   0.000 |   2.164 :   2.632 :   0.000 |
  | 8.954: 6.000|  -7.218 :  30.261 :   0.000 |   7.218 :  30.261 :   0.000 |
  | 9.547: 6.000|  -7.102 :   6.261 :   0.000 |   7.102 :   6.261 :   0.000 |
  | 7.000: 7.800|   3.650 :   0.000 :   0.000 |  -3.650 :   0.000 :   0.000 |
  | 7.000: 0.810|  -6.783 :   7.471 :   0.000 |   6.783 :   7.471 :   0.000 |
  |11.000: 2.513|   8.555 :  -1.658 :   0.000 |  -8.555 :  -1.658 :   0.000 |
  |15.000: 1.842|  -3.352 : -14.689 :   0.000 |   3.352 : -14.689 :   0.000 |
